[tox]
skip_missing_interpreters = True
envlist = py39, py310, py311, py312

[testenv]
deps = -rrequirements-dev.txt
commands =
    ; mypy --ignore-missing-imports --scripts-are-modules comma
    pytest -W ignore::DeprecationWarning -W ignore::PendingDeprecationWarning {posargs:tests}
